body {
    color: #444;
    max-width: 1400px;
    margin: 0 auto;
    background: #e7eaeb !important;
}

ul {
    padding: 0;
}

.text-center {
    text-align: center;
}

.mfp-content .how-it-works {
    max-width: 1000px;
    margin: 20px auto;
    background-color: white;
    position: relative;
}

.white {
    color: white;
}

img {
    max-width: 100%;
}

.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

.p-15 {
    padding: 15px;
}

.p-tb0 {
    padding-top: 0px;
    padding-bottom: 0px;
}

.p-lr0 {
    padding-left: 0px;
    padding-right: 0px;
}

.cleartop {
    clear: both;
}

.mfp-content .how-it-works .description li {
    padding: 10px;
    list-style-type: none;
}

.mfp-content .description {
    padding: 20px;
}


/* top background styles */


/*header
{
  background: url('../images/blurred.jpg');
}*/

header .navbar-brand {
    /*color:white !important;*/
    font-size: 30px !important;
    font-family: Lato, arial, sans;
}

#fh5co-header .navbar-brand {
    font-weight: 400 !important;
    color: #fff !important;
}

.fh5co-menu-btn {
    color: white !important;
}

#fh5co-header .navbar-brand .lightered {
    color: #e05d6f;
}

#fh5co-header .navbar-brand + .tag-line {
    /*color:#444;*/
    color: #fff;
}

.fh5co-menu-btn {
    font-family: Lato, arial, sans !important;
    font-weight: bold;
}


/*#fh5co-header .navbar-brand+p
{
  color:#eee;
}*/

#fh5co-header {
    float: none;
}


/*#fh5co-header
{
  padding-bottom: 150px;
}*/


/*#fh5co-main
{
  margin-top:-180px;
}*/

.site-describer {
    font-size: 18px;
}

.no-shadow {
    box-shadow: unset;
}

.aboutus,
.what-we-do {
    box-shadow: 0px 6px 6px -6px #777;
    overflow: hidden;
}

.card-body {
    padding: 15px 15px 20px 15px !important;
}

.top-icon-cont {
    /*background: #ff6f00;*/
    background: #418bca;
    padding: 20px;
}

.top-icon-cont img {
    max-width: 80%;
}

.mfp-content .popup-content {
    max-width: 700px;
    position: relative;
    margin: auto;
    background-color: white;
    padding: 30px;
    z-index: 5;
    text-align: justify;
}

.popup-content .popup-header {
    margin: 0px;
}

.popup-content hr {
    margin: 10px !important;
}

.category.popup-content {
    text-align: center;
}

.quality .icon i {
    font-size: 80px;
    color: #ff5800;
}

.why-we-better {
    padding: 60px 0;
}

.quality {
    background: white;
    padding: 20px;
}

.quality .icon-desc {
    font-weight: bold;
    color: #888;
}

.heading {
    margin-bottom: 50px;
    font-weight: normal;
}

.heading {
    padding-left: 0;
    color: #191E1D;
}

.intro .card-header,
.category .card-header {
    text-align: center;
    padding: 30px;
    background: color: white;
    font-size: 26px;
    padding-bottom: 10px;
}

.intro .card-body {
    padding-bottom: 30px !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
}

.quality .desc {
    min-height: 92px;
    font-weight: 500;
}

.mfp-content {
    vertical-align: unset;
    background: white;
    width: 100%;
}

.mfp-content .popup-content {
    background: unset;
    position: static;
}

.mfp-container {
    padding: 0;
}

.popup-content.how-it-works {
    max-width: 1100px;
}

#fh5co-main {
    padding-top: 0;
}


/*.masonry-child
{
  display: inline-block;
  width:100%;
  box-shadow:0px 0px 5px 1px rgba(0,0,0,0.2);
  margin-bottom:20px;
  background: white;
}
.masonry
{
  -moz-column-count: 4;
  -webkit-column-count:4;
}*/

.card {
    padding-bottom: 0px !important;
}

.main-buttons {
    float: right;
}

.main-buttons li {
    float: left;
    list-style: none;
}

.main-buttons .highlighted a {
    border: 1px solid #888;
    margin-right: 10px;
    width: 120px;
    text-align: center;
    border-radius: 6px;
    font-weight: 500;
    font-size: 18px;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.main-buttons li a {
    padding: 10px;
    display: block;
}

.main-buttons .highlighted a:hover {
    background: #E11515;
    color: white;
    border: 1px solid transparent;
    transition: all linear 0.2s;
}


/*header {
    background: transparent url("../images/blurred_1400.jpg") repeat scroll 0% 0%;
}*/

header {
    background: #493d55;
}

header#fh5co-header {
    padding-bottom: 150px;
}

#fh5co-main {
    margin-top: -100px;
}

.navbar-brand {
    color: white !important;
}

.tag-line {
    color: white;
}

.mfp-content {
    margin-top: 218px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.mfp-bg {
    background: unset !important;
}

.fh5co-menu-btn {
    float: left;
    padding: 0 20px;
    margin-top: 0;
}

.main-buttons {
    position: absolute;
    top: 20px;
    right: 30px;
}

.card-body {
    text-align: justify;
}

.quality {
    padding: 0px;
}

.quality .icon {
    /*background: #00c853;*/
    /*background: #ffc107;*/
    background: #e05d6f;
    padding: 40px !important;
    display: block;
}

.quality .icon i {
    color: white;
    font-size: 137px;
}

.quality .desc {
    min-height: 0 !important;
    font-size: 26px;
    font-weight: 300;
    padding: 30px 30px 10px;
    color: #222;
}

.tick:before {
    content: '\f122';
    margin-right: 10px;
    font-family: ionicons;
    display: inline-block;
}

.tick {
    list-style: none;
    padding-left: 10px;
}

.tick .text {
    display: inline-block;
    width: calc(100% - 40px);
}

.tick:before {
    vertical-align: top;
}

.mfp-content .popup-content {
    max-width: 1100px;
    width: 100%;
}

.popup-content.aboutUs .tick {
    padding-bottom: 10px;
}

.traditional-point,
.aynic-point {
    padding: 10px 20px;
}

.aynic-point {
    background-color: #16a085;
    color: #fff;
    font-weight: normal;
}

.traditional-point:before,
.aynic-point:before {
    content: 'Traditional Way';
    display: block;
    text-align: center;
    color: #fff;
    padding: 10px;
}

.aynic-point:before {
    content: 'AYNIC Way';
}

.traditional-point,
.aynic-point {
    padding: 20px;
}

.traditional-point,
.aynic-point {
    padding: 10px 20px;
    font-weight: 500 !important;
}

.points {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    -moz-column-gap: 30px;
    -webkit-column-gap: 30px;
}

.points .card {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.traditional-point {
    background: #e05d6f;
    color: #fff;
    font-weight: 500 !important;
}

.navbar-brand {
    padding-bottom: 5px;
    height: auto;
}

.site-main-line {
    font-size: 17px;
    font-weight: 500;
}

.site-main-line {
    position: relative;
    font-family: Lato, arial, sans;
    font-size: 15px;
    text-transform: uppercase;
    top: -5px;
    color: #fff;
}

.masonry-child {
    width: 25%;
    padding: 10px;
    margin-bottom: 10px;
}

.masonry-child .animate-box {
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.top-icon-cont {
    min-height: 215px;
}

.site-main-line {
    text-align: center !important;
}


/*.masonry-child .how-it-works img
{
  height:230px;
}*/

.quality .icon {
    line-height: 60px;
}

.category .icon>img {
    max-width: 150px;
}

.contactus b {
    font-weight: 500;
}

.many-more {
    clear: both;
    text-align: right;
    color: #5C4F4F;
    margin-top: 30px;
}

.category .image-name {
    position: relative;
    top: -15px;
    font-size: 17px;
}

.w-75 {
    max-width: 75% !important;
}

.phone {
    color: white;
    text-align: right;
    padding-right: 32px;
}

.phone-text {
    font-size: 16px;
}

.phone-icon {
    font-size: 25px;
    padding-right: 10px
}


/*responsive*/

@media(max-width:992px) {
    .tag-line {
        text-align: left;
    }
    #fh5co-header .navbar-brand {
        margin-left: 0;
    }
    .points {
        -moz-column-count: 1;
        -webkit-column-count: 1;
    }
    .phone {
        color: white;
        text-align: right;
        padding-right: 0px !important;
    }
}

@media(max-width:768px) {
    .masonry-child {
        width: 100%;
    }
    .main-buttons {
        position: unset !important;
        top: unset;
        transform: unset;
        float: none;
    }
    .main-buttons .menu-opener {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .main-buttons a:not(.menu-opener) {
        /*color:white;*/
        display: inline-block;
        width: 50%;
        text-align: center;
        /*border:1px solid;*/
    }
    .main-buttons a:first-child {
        border-right: 0px;
    }
    header {
        background: #493d55;
    }
    .site-main-line {
        color: white;
        font-weight: 400;
        font-family: roboto;
        text-align: left !important;
        font-size: 12px;
    }
    .phone {
        position: relative;
        bottom: 10px;
    }
    .phone-text{
      padding-right: 10px
    }
}

@media(max-width:992px) and (min-width:768px) {
    .masonry-child {
        width: 50%;
    }
    header {
        background: #493d55;
    }
}

@media(max-width:1100px) and (min-width:992px) {
    header {
        background: #493d55;
    }
    .masonry-child {
        width: 33%;
    }
    .main-buttons {
        margin-top: 0px;
    }
    /*.masonry-child .how-it-works img
  {
    height:255px;
  }*/
}


/*blue color : #16A085*/
